# furniture-solver

./: .gitignore  README.md  README.txt  pom.xml
files/: furniture.txt  furniture2.txt  furniture3.txt  furniture4.txt  furniture5.txt  furnitureY.txt  room.txt  room2.txt  room3.txt  room4.txt  room5.txt  roomY.txt
src/main/java/com/example/furnitureSolver/: Application.java  Solver.java
src/main/java/com/example/furnitureSolver/data/: Furniture.java  FurnitureItem.java  Room.java  Solution.java  SolutionItem.java
src/test/java/com/example/furnitureSolver/data/: FurnitureItemTest.java  LoadRoomDataTest.java  SolutionsTest.java  SolverTest.java
